# internal-training-platform-backend

./: README.md
education/: build.gradle
education/src/main/java/com/posco/education/: EducationApplication.java
education/src/main/java/com/posco/education/config/: SecurityConfig.java  WebConfig.java
education/src/main/java/com/posco/education/controller/: LectureController.java  PointController.java  QuizController.java  ReviewController.java  UserController.java
education/src/main/java/com/posco/education/domain/dto/: PointAddRequest.java  PointAddResponse.java  ResponseDTO.java  ReviewRequest.java  TokenDto.java  UserDto.java  UserJoinRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserMyLectureRequest.java
education/src/main/java/com/posco/education/domain/entity/: Lecture.java  Point.java  Quiz.java  Review.java  User.java
education/src/main/java/com/posco/education/domain/enum_class/: UserRole.java
education/src/main/java/com/posco/education/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
education/src/main/java/com/posco/education/repository/: LectureRepository.java  PointRepository.java  QuizRepository.java  ReviewRepository.java  UserRepository.java
education/src/main/java/com/posco/education/service/: CustomUserDetailsService.java  LectureService.java  PointService.java  QuizService.java  ReviewService.java  UserService.java
education/src/main/resources/: application.yml
education/src/test/java/com/posco/education/: EducationApplicationTests.java
